# Условие: Создать в текущей директории текстовый файл с содержимым переменной окружения $USER и ограничить права 
# на запись только для владельца, чтение разрешить всем пользователям группы и владельцу, запуск запретить всем.

#!/bin/bash

filename=output.txt

echo $USER > $filename && chmod u=rw,g=r,o= $filename
